/* Dashboard layout */
.dashboard {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar content";
    grid-template-rows: 60px auto;
    grid-template-columns: 200px 1fr;
    height: 96.5vh;
    background-color: #1e1e1e;
    color: #fff;
    font-family: Arial, sans-serif;
}

/* Header styles */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color: #2c2c2c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.homeIcon {
    cursor: pointer;
    color: #f0c14b;
    font-size: 32px;
}

.homeIcon:hover {
    transform: scale(1.3);
    transition: transform 0.2s, color 0.2s;
}

/* Sidebar styles */
.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: #2c2c2c;
    padding: 20px;
    gap: 10px;
}

.tabButton {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background: none;
    border: 1px solid #444;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.tabButton:hover {
    background-color: #f0c14b;
    color: #000;
}

.active {
    background-color: #f0c14b;
    color: #000;
}

/* Content styles */
.content {
    display: flex;
    grid-area: content;
    padding: 20px;
    overflow-y: auto;
    justify-content: center;
}

.content h2 {
    margin-top: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard {
        grid-template-areas: 
            "header"
            "content";
        grid-template-rows: 60px auto;
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none; /* Hide sidebar on small screens */
    }
}
